<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="page_one.html">Page one</a><br />
    <a href="page_two.html">Page two</a><br />
    <a href="page_three.html">Page three</a><br />
</body>
</html>